{
  "compilerOptions": {
    "target": "es2020", // mais moderno e estável
    "module": "Node16",
    "lib": [
      "es2020"
    ],
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}